# Smithbox-3000

./: .gitignore  Hexa.NET.ImGui.sln  README.md  Smithbox-3000.sln
Andre/Andre.Core/: Andre.Core.csproj  Game.cs
Andre/Andre.Formats/: Andre.Formats.csproj  BinderArchive.cs
Andre/Andre.IO/: Andre.IO.csproj
Documentation/: smithbox.txt
Havok/HKLib.Reflection/: HKLib.Reflection.csproj
Havok/HKLib.Serialization/: HKLib.Serialization.csproj
Havok/HKLib.Tests/: HKLib.Tests.csproj
Smithbox-Core/: App.cs  CoreWindow.cs  ResultCode.cs  Time.cs
Smithbox-Core/ImGuiDemo/: ImGuiDemo.cs  ImGuiManager.cs  OpenFileDialog.cs
Smithbox-Core/ImGuizmoDemo/: ImGuizmoDemo.cs
Smithbox-Core/ImPlotDemo/: ImPlotDemo.cs  RingBuffer.cs
Smithbox-Core/Input/: Keyboard.cs  Mouse.cs  MouseButtonState.cs
Smithbox-Core/NodeEditor/: Link.cs  PinKind.cs
Smithbox-Program/: D3D11Manager.cs  Globals.cs  Program.cs  Smithbox-Program.csproj
Smithbox.Assets/: Smithbox.Assets.csproj
Smithbox.Assets/Theme/: Default.json
Smithbox.Core/: App.cs  CoreWindow.cs  ResizedEventArgs.cs  Smithbox.Core.csproj
Smithbox.Core/Actions/: AddParamRowAction.cs  BrhaviorFieldChange.cs  ChangeAliasField.cs  ChangeAliasList.cs  ChangeAliasTagList.cs  CompoundAction.cs  DeleteParamRow.cs  ParamFieldChange.cs  ParamRowChange.cs  PropertyChangeAction.cs
Smithbox.Core/BehaviorEditor/: BehaviorBank.cs  BehaviorData.cs  BehaviorEditor.cs  BehaviorFieldInput.cs  BehaviorFieldView.cs  BehaviorNodeView.cs  BehaviorSelection.cs  BehaviorTreeView.cs  BehaviorUtils.cs
Smithbox.Core/CollisionEditor/: CollisionBank.cs  CollisionData.cs  CollisionEditor.cs  CollisionFieldInput.cs  CollisionFieldView.cs  CollisionNodeView.cs  CollisionSelection.cs  CollisionTreeView.cs  CollisionUtils.cs  CollisionViewport.cs
Smithbox.Core/ECS/: Entity.cs  MsbData.cs  Renderable.cs  Transform.cs  Universe.cs  World.cs
Smithbox.Core/Editor/: ActionManager.cs  AtomicAction.cs  CFG.cs  Consts.cs  ControlSettings.cs  EditorSettings.cs  FeatureFlags.cs  InterfaceSettings.cs  MessageBox.cs  ParamEditor.cs  ProgramContext.cs  Project.cs  ProjectAliasEditor.cs  ProjectCreation.cs  ProjectSettings.cs  ProjectType.cs  ScriptingConsole.cs  Smithbox.cs  SmithboxEditor.cs
Smithbox.Core/FileBrowser/: FileBrowser.cs
Smithbox.Core/ImGuiDemo/: ImGuiSDL2Platform.cs  OpenFileResult.cs
Smithbox.Core/ImNodesDemo/: ImNodesDemo.cs
Smithbox.Core/Input/: KeyState.cs  Keys.cs  MouseButton.cs
Smithbox.Program/: D3D11Exception.cs  DX11Window.cs  ImGuiD3D11Renderer.cs  Program.cs  Smithbox.Program.csproj  imgui.ini
Smithbox.Program.DX11/: ImGuiD3D11Renderer.cs  Program.cs  ResultCode.cs  Utils.cs  imgui.ini
(+157 files in other folders)
