C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Smithbox-Program.exe
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-x64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-arm64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-x64\native\libc++_shared.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-arm64\native\libc++_shared.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-arm64\native\cimgui.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-x64\native\cimgui.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\cimgui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\cimgui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-arm64\native\libImGuiImplSDL2.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-x64\native\libImGuiImplSDL2.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\libImGuiImplSDL2.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\libImGuiImplSDL2.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\ImGuiImplSDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\ImGuiImplSDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\ImGuiImplSDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-arm64\native\libImGuiImplGLFW.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-x64\native\libImGuiImplGLFW.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\libImGuiImplGLFW.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\libImGuiImplGLFW.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\ImGuiImplGLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\ImGuiImplGLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\ImGuiImplGLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-arm64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-x64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-arm64\native\libImGuiImpl.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-x64\native\libImGuiImpl.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\ImGuiImpl.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\ImGuiImpl.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\ImGuiImpl.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-x64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-arm64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-arm64\native\cimguizmo.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-x64\native\cimguizmo.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\cimguizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\cimguizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\cimguizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-x64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-arm64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-arm64\native\cimnodes.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-x64\native\cimnodes.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\cimnodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\cimnodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\cimnodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-x64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\android-arm64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-arm64\native\cimplot.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx-x64\native\cimplot.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\cimplot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\cimplot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\cimplot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\assets\fonts\SEGMDL2.TTF
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Smithbox-Program.deps.json
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Smithbox-Program.runtimeconfig.json
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Smithbox-Program.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Smithbox-Program.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.DebugDraw.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.Math.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.Utilities.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\HexaGen.Runtime.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.Core.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.Direct3D.Compilers.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.Direct3D11.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.Direct3D11.Extensions.D3D11On12.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.Direct3D12.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.DXGI.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.Maths.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Silk.NET.SDL.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\ios\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\iossimulator\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm\native\libSDL2-2.0.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-arm64\native\libSDL2-2.0.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\tvos\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\tvossimulator\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-arm64\native\SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\runtimes\win-x86\native\SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.GLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGuizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImNodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImPlot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Smithbox-Core.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Smithbox-Core.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.xml
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGuizmo.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGuizmo.xml
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.xml
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImNodes.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImNodes.xml
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImPlot.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImPlot.xml
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.GLFW.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.GLFW.xml
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.SDL2.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.SDL2.xml
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.csproj.AssemblyReference.cache
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.AssemblyInfoInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.AssemblyInfo.cs
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.csproj.CoreCompileInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.sourcelink.json
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox.6753C2F8.Up2Date
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\refint\Smithbox-Program.dll
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\Smithbox-Program.genruntimeconfig.cache
C:\Users\benja\Programming\C#\Smithbox-3000\ExampleD3D11\obj\Debug\net9.0\ref\Smithbox-Program.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.csproj.AssemblyReference.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.AssemblyInfoInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.AssemblyInfo.cs
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.csproj.CoreCompileInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.sourcelink.json
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\refint\Smithbox-Program.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Smithbox-Program.exe
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-x64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-arm64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-x64\native\libc++_shared.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-arm64\native\libc++_shared.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-arm64\native\cimgui.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-x64\native\cimgui.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\cimgui.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\cimgui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\cimgui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-arm64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-x64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-arm64\native\libImGuiImpl.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-x64\native\libImGuiImpl.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\libImGuiImpl.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\ImGuiImpl.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\ImGuiImpl.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\ImGuiImpl.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-x64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-arm64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-arm64\native\cimguizmo.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-x64\native\cimguizmo.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\cimguizmo.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\cimguizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\cimguizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\cimguizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-x64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-arm64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-arm64\native\cimnodes.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-x64\native\cimnodes.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\cimnodes.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\cimnodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\cimnodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\cimnodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-x64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\android-arm64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-arm64\native\cimplot.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-x64\native\cimplot.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\cimplot.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\cimplot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\cimplot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\cimplot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-arm64\native\libImGuiImplGLFW.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-x64\native\libImGuiImplGLFW.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\libImGuiImplGLFW.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\libImGuiImplGLFW.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\ImGuiImplGLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\ImGuiImplGLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\ImGuiImplGLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-arm64\native\libImGuiImplSDL2.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx-x64\native\libImGuiImplSDL2.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\libImGuiImplSDL2.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\libImGuiImplSDL2.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\ImGuiImplSDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\ImGuiImplSDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\ImGuiImplSDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\assets\fonts\SEGMDL2.TTF
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Smithbox-Program.deps.json
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Smithbox-Program.runtimeconfig.json
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Smithbox-Program.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Smithbox-Program.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.DebugDraw.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.Math.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.Utilities.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\HexaGen.Runtime.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.Core.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.Direct3D.Compilers.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.Direct3D11.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.Direct3D11.Extensions.D3D11On12.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.Direct3D12.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.DXGI.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.Maths.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Silk.NET.SDL.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\ios\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\iossimulator\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm\native\libSDL2-2.0.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-arm64\native\libSDL2-2.0.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.dylib
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\tvos\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\tvossimulator\native\libSDL2.a
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-arm64\native\SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\runtimes\win-x86\native\SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.GLFW.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.SDL2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGuizmo.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImNodes.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImPlot.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Smithbox-Core.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.xml
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGuizmo.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGuizmo.xml
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.xml
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImNodes.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImNodes.xml
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImPlot.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImPlot.xml
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.GLFW.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.GLFW.xml
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.SDL2.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Hexa.NET.ImGui.Backends.SDL2.xml
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\bin\Debug\net9.0\Smithbox-Core.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox.6753C2F8.Up2Date
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\Smithbox-Program.genruntimeconfig.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Smithbox-Program\obj\Debug\net9.0\ref\Smithbox-Program.dll
