C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\x64\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\x86\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\HKX2ReadWrite.exe
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\HKX2ReadWrite.deps.json
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\HKX2ReadWrite.runtimeconfig.json
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\HKX2ReadWrite.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\HKX2ReadWrite.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\BouncyCastle.Cryptography.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\CommunityToolkit.HighPerformance.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\DotNext.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\DotNext.IO.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\DotNext.Unsafe.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\ZstdNet.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\Andre.SoulsFormats.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\HKX2.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\bin\Debug\net9.0-windows7.0\Andre.SoulsFormats.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.csproj.AssemblyReference.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.AssemblyInfoInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.AssemblyInfo.cs
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.csproj.CoreCompileInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.sourcelink.json
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2Read.4C728859.Up2Date
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\refint\HKX2ReadWrite.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\HKX2ReadWrite.genruntimeconfig.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2ReadWrite\obj\Debug\net9.0-windows7.0\ref\HKX2ReadWrite.dll
