C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\bin\Debug\net8.0-windows\HKX2.deps.json
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\bin\Debug\net8.0-windows\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\bin\Debug\net8.0-windows\HKX2.pdb
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\bin\Debug\net8.0-windows\SoulsFormats.dll
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\bin\Debug\net8.0-windows\SoulsFormats.pdb
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.csproj.AssemblyReference.cache
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.AssemblyInfoInputs.cache
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.AssemblyInfo.cs
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.csproj.CoreCompileInputs.cache
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.sourcelink.json
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.csproj.CopyComplete
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\refint\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.pdb
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\obj\Debug\net8.0-windows\ref\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\bin\Debug\net8.0-windows\x64\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox\src\HKX2\HKX2\bin\Debug\net8.0-windows\x86\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\refint\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net8.0-windows\x64\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net8.0-windows\x86\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net8.0-windows\HKX2.deps.json
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net8.0-windows\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net8.0-windows\HKX2.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net8.0-windows\Andre.SoulsFormats.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net8.0-windows\Andre.SoulsFormats.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.csproj.AssemblyReference.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.AssemblyInfoInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.AssemblyInfo.cs
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.csproj.CoreCompileInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.sourcelink.json
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\HKX2.csproj.Up2Date
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net8.0-windows\ref\HKX2.dll
