C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net9.0-windows7.0\x64\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net9.0-windows7.0\x86\libzstd.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net9.0-windows7.0\HKX2.deps.json
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net9.0-windows7.0\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net9.0-windows7.0\HKX2.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net9.0-windows7.0\Andre.SoulsFormats.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\bin\Debug\net9.0-windows7.0\Andre.SoulsFormats.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.csproj.AssemblyReference.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.AssemblyInfoInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.AssemblyInfo.cs
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.csproj.CoreCompileInputs.cache
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.sourcelink.json
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.csproj.Up2Date
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\refint\HKX2.dll
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\HKX2.pdb
C:\Users\benja\Programming\C#\Smithbox-3000\Havok\HKX2\HKX2\obj\Debug\net9.0-windows7.0\ref\HKX2.dll
