#--------------------------------------
# TODO
#--------------------------------------
-- DS1R param load is not working
-- DES / BB vanilla bank load not working 
-- Add param reference stuff
-- Implement texture loading (e.g. icon preview)
-- Add Row Name Export for Community Names: Complete (full output from current params) and Changed Only (check rows against existing names, only replace if different + add new rows).


            if(curFieldMeta.IsPaddingField)
            {
                if(!CFG.Current.DisplayPaddingFields)
                {
                    visible = false;
                }
            }